# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9df17af293301b543469610c5f65d3a6a72634d484e2235038f34cca5d6fb95749e5c2b16db482499245eef1570ece2c12be3c92bab6b8b7755caea0480155fe

test:
  secret_key_base: d66daff5a19a303edacf4fc08982cf514de52b7e90ad46e7ce41a548818e8a8a7c05a82fada092e7ff65cc0d052eb58bf3c7949db3470d7e93fce3a647bb63e0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
